<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviePostCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-ao-Upy">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-g8-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Taf-ao-Upy" secondAttribute="bottom" id="3Jb-DD-O7s"/>
                <constraint firstItem="L7d-g8-cIm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7mc-bH-p6T"/>
                <constraint firstItem="Taf-ao-Upy" firstAttribute="leading" secondItem="L7d-g8-cIm" secondAttribute="leading" id="IhD-ov-bci"/>
                <constraint firstItem="Taf-ao-Upy" firstAttribute="top" secondItem="L7d-g8-cIm" secondAttribute="top" id="Rnk-9k-Rbp"/>
                <constraint firstItem="Taf-ao-Upy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g3J-pZ-tjp"/>
                <constraint firstAttribute="trailing" secondItem="L7d-g8-cIm" secondAttribute="trailing" id="pCu-Nb-UpI"/>
                <constraint firstItem="Taf-ao-Upy" firstAttribute="trailing" secondItem="L7d-g8-cIm" secondAttribute="trailing" id="rFb-Jb-Obh"/>
                <constraint firstItem="Taf-ao-Upy" firstAttribute="bottom" secondItem="L7d-g8-cIm" secondAttribute="bottom" id="xfo-Hn-hmH"/>
            </constraints>
            <size key="customSize" width="185" height="225"/>
            <connections>
                <outlet property="moviePostImage" destination="L7d-g8-cIm" id="i5e-8n-fUq"/>
                <outlet property="postDetail" destination="Taf-ao-Upy" id="nIN-vU-o24"/>
            </connections>
            <point key="canvasLocation" x="260.5" y="295.5"/>
        </collectionViewCell>
    </objects>
</document>
