//
//  AfterTastePCH.pch
//  AfterTaste
//
//  Created by mac on 16/6/30.
//  Copyright © 2016年 Czj. All rights reserved.
//

#ifndef AfterTastePCH_pch
#define AfterTastePCH_pch

#define kBarColor [UIColor colorWithRed:29/255.0 green:29/255.0 blue:29/255.0 alpha:1]

//屏幕宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//导入自定义基类
#import "BaseBackViewController.h"
#import "BaseCityListTableVc.h"
#import "BaseNavigationController.h"
//导入框架
//视图扩展
#import "UIViewExt.h"
//AFNetworking
#import "AFNetworking.h"
//加载网络图片
#import "UIImageView+WebCache.h"
//解析json数据
#import "JSONDataService.h"

//各种Model
#import "Continent.h"
#import "ContinentCell.h"
#import "Country.h"
#import "City.h"
#import "CityList.h"

#import "Food.h"
#import "Restaurant.h"
#import "Scene.h"

//通知
#define kReloadCollectionViewNotification @"ReloadCollectionViewNotification"
#define kCityRequestDidFinishedNotification @"kCityRequestDidFinishedNotification"









#endif /* AfterTastePCH_pch */
