<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TopCell" id="gTV-IL-0wX" customClass="TopCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-dB-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="dmx-bA-ZyQ"/>
                            <constraint firstAttribute="height" constant="110" id="hRm-DE-czX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-Re-Q7l">
                        <rect key="frame" x="0.0" y="85" width="100" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45573796452702703" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4d2-1J-ZgA"/>
                            <constraint firstAttribute="width" constant="100" id="pJx-eZ-HUJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-39-ri8">
                        <rect key="frame" x="68" y="109" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BTK-wa-64M"/>
                            <constraint firstAttribute="width" constant="32" id="Y2F-ma-Cr3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-VW-47r" customClass="RatingView">
                        <rect key="frame" x="0.0" y="109" width="70" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="M15-Sd-ZFx"/>
                            <constraint firstAttribute="width" constant="70" id="uRV-Ln-BL5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="h9s-VW-47r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GVa-Cx-ruA"/>
                <constraint firstItem="h9s-VW-47r" firstAttribute="top" secondItem="mOc-Re-Q7l" secondAttribute="bottom" id="Hdf-Zn-E74"/>
                <constraint firstItem="mOc-Re-Q7l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IB4-zK-9Kv"/>
                <constraint firstItem="UwW-dB-0T8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZGL-Z8-MRB"/>
                <constraint firstItem="RTC-39-ri8" firstAttribute="top" secondItem="mOc-Re-Q7l" secondAttribute="bottom" id="aua-kk-kbT"/>
                <constraint firstItem="mOc-Re-Q7l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="85" id="bX7-jp-wlI"/>
                <constraint firstItem="UwW-dB-0T8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cyZ-ZV-DEM"/>
                <constraint firstAttribute="trailing" secondItem="RTC-39-ri8" secondAttribute="trailing" id="uZo-ex-Gjf"/>
            </constraints>
            <connections>
                <outlet property="rating" destination="RTC-39-ri8" id="uZI-jO-aWD"/>
                <outlet property="ratingView" destination="h9s-VW-47r" id="H3c-Bt-NYI"/>
                <outlet property="title" destination="mOc-Re-Q7l" id="nmf-9U-ghd"/>
                <outlet property="topImageView" destination="UwW-dB-0T8" id="K5y-js-TiH"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
