<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ContinentCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-bD-P4W">
                        <rect key="frame" x="0.0" y="50" width="94" height="95"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-fO-v1S">
                        <rect key="frame" x="94" y="0.0" width="93" height="73"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushCityAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i0U-o8-y2E"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-il-uo5">
                        <rect key="frame" x="187" y="0.0" width="94" height="73"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushCityAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V69-mS-CjS"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-8C-6e4">
                        <rect key="frame" x="281" y="0.0" width="93" height="73"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushCityAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9xg-MQ-BBC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-h2-Bvk">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0ft-Yv-bJ7"/>
                        </constraints>
                        <state key="normal" image="find_list1.png">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushCountryAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dyX-VQ-BES"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-aM-8Kl">
                        <rect key="frame" x="281" y="73" width="93" height="72"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="find_right_arror.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushCountryAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nSp-l1-mtW"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-aM-g43">
                        <rect key="frame" x="94" y="73" width="93" height="72"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushCityAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FfE-BS-B2W"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-zD-xIW">
                        <rect key="frame" x="187" y="73" width="94" height="72"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushCityAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OVZ-Fs-dK7"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="K5a-aM-8Kl" firstAttribute="height" secondItem="aAN-fO-v1S" secondAttribute="height" id="2sA-9E-3pM"/>
                    <constraint firstItem="D6u-il-uo5" firstAttribute="top" secondItem="6OB-h2-Bvk" secondAttribute="top" id="7Ye-tQ-xV6"/>
                    <constraint firstItem="D6u-il-uo5" firstAttribute="width" secondItem="6OB-h2-Bvk" secondAttribute="width" id="8YH-Kf-8ep"/>
                    <constraint firstItem="6OB-h2-Bvk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ASb-aj-nS6"/>
                    <constraint firstItem="K5a-aM-8Kl" firstAttribute="centerX" secondItem="gwx-8C-6e4" secondAttribute="centerX" id="EsN-bU-j7l"/>
                    <constraint firstItem="6OB-h2-Bvk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="F0c-Bm-hg1"/>
                    <constraint firstItem="gwx-8C-6e4" firstAttribute="top" secondItem="6OB-h2-Bvk" secondAttribute="top" id="IfC-hj-Wct"/>
                    <constraint firstItem="aAN-fO-v1S" firstAttribute="leading" secondItem="6OB-h2-Bvk" secondAttribute="trailing" id="T9e-Zg-EYN"/>
                    <constraint firstItem="aAN-fO-v1S" firstAttribute="width" secondItem="6OB-h2-Bvk" secondAttribute="width" id="Wby-bI-0xH"/>
                    <constraint firstItem="D6u-il-uo5" firstAttribute="leading" secondItem="aAN-fO-v1S" secondAttribute="trailing" id="WhM-Oa-n9x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0Ek-bD-P4W" secondAttribute="bottom" constant="-8" id="ZQ0-5f-NgY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gwx-8C-6e4" secondAttribute="trailing" constant="-8" id="aAJ-wp-atv"/>
                    <constraint firstItem="aOa-zD-xIW" firstAttribute="height" secondItem="aAN-fO-v1S" secondAttribute="height" id="aH6-VA-K6h"/>
                    <constraint firstItem="gwx-8C-6e4" firstAttribute="leading" secondItem="D6u-il-uo5" secondAttribute="trailing" id="ewB-Pd-lZn"/>
                    <constraint firstItem="aOa-zD-xIW" firstAttribute="bottom" secondItem="0Ek-bD-P4W" secondAttribute="bottom" id="g6A-oM-nOl"/>
                    <constraint firstItem="gwx-8C-6e4" firstAttribute="width" secondItem="6OB-h2-Bvk" secondAttribute="width" id="geR-IL-6x3"/>
                    <constraint firstItem="K5a-aM-8Kl" firstAttribute="bottom" secondItem="0Ek-bD-P4W" secondAttribute="bottom" id="iZq-HH-lyM"/>
                    <constraint firstItem="aAN-fO-v1S" firstAttribute="top" secondItem="6OB-h2-Bvk" secondAttribute="top" id="lpR-9k-4hB"/>
                    <constraint firstItem="gwx-8C-6e4" firstAttribute="height" secondItem="aAN-fO-v1S" secondAttribute="height" id="pi3-w8-Xax"/>
                    <constraint firstItem="0Ek-bD-P4W" firstAttribute="centerX" secondItem="6OB-h2-Bvk" secondAttribute="centerX" id="pms-fu-IGN"/>
                    <constraint firstItem="D6u-il-uo5" firstAttribute="height" secondItem="aAN-fO-v1S" secondAttribute="height" id="qOB-Vj-nnJ"/>
                    <constraint firstItem="K5a-aM-8Kl" firstAttribute="top" secondItem="D6u-il-uo5" secondAttribute="bottom" id="r2x-zW-beN"/>
                    <constraint firstItem="LKV-aM-g43" firstAttribute="bottom" secondItem="0Ek-bD-P4W" secondAttribute="bottom" id="rT9-cG-GKF"/>
                    <constraint firstItem="0Ek-bD-P4W" firstAttribute="width" secondItem="6OB-h2-Bvk" secondAttribute="width" id="rdb-1i-ZqC"/>
                    <constraint firstItem="aOa-zD-xIW" firstAttribute="width" secondItem="6OB-h2-Bvk" secondAttribute="width" id="rhq-fp-3sR"/>
                    <constraint firstItem="LKV-aM-g43" firstAttribute="height" secondItem="aAN-fO-v1S" secondAttribute="height" id="ryy-jB-IQt"/>
                    <constraint firstItem="0Ek-bD-P4W" firstAttribute="top" secondItem="6OB-h2-Bvk" secondAttribute="bottom" id="sc6-jr-2pN"/>
                    <constraint firstItem="LKV-aM-g43" firstAttribute="centerX" secondItem="aAN-fO-v1S" secondAttribute="centerX" id="smk-y6-ga5"/>
                    <constraint firstItem="K5a-aM-8Kl" firstAttribute="top" secondItem="gwx-8C-6e4" secondAttribute="bottom" id="tfx-I5-kxZ"/>
                    <constraint firstItem="K5a-aM-8Kl" firstAttribute="width" secondItem="6OB-h2-Bvk" secondAttribute="width" id="vop-D8-y9q"/>
                    <constraint firstItem="aOa-zD-xIW" firstAttribute="centerX" secondItem="D6u-il-uo5" secondAttribute="centerX" id="yZT-vg-Ltl"/>
                    <constraint firstItem="LKV-aM-g43" firstAttribute="width" secondItem="6OB-h2-Bvk" secondAttribute="width" id="zjt-hJ-skg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="continentButton" destination="6OB-h2-Bvk" id="acp-JZ-zKd"/>
                <outlet property="fifthButton" destination="aOa-zD-xIW" id="nse-L8-Niw"/>
                <outlet property="firstButton" destination="aAN-fO-v1S" id="Ckb-WN-yQc"/>
                <outlet property="fourthButton" destination="LKV-aM-g43" id="Edw-In-bWZ"/>
                <outlet property="moreButton" destination="K5a-aM-8Kl" id="hPq-zN-sUI"/>
                <outlet property="nameLable" destination="0Ek-bD-P4W" id="Fip-Wh-DqX"/>
                <outlet property="secondButton" destination="D6u-il-uo5" id="bb1-7G-IKD"/>
                <outlet property="thirdButton" destination="gwx-8C-6e4" id="csJ-yz-IO6"/>
            </connections>
            <point key="canvasLocation" x="272" y="301"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_list1.png" width="37" height="36"/>
        <image name="find_right_arror.png" width="7" height="13"/>
    </resources>
</document>
