<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yge-Hq-bvE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="O7F-od-1aJ">
            <objects>
                <navigationController id="yge-Hq-bvE" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHf-HJ-shU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8iF-78-1vE" kind="relationship" relationship="rootViewController" id="hj9-e3-Tau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usQ-HO-t7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="252"/>
        </scene>
        <!--新闻-->
        <scene sceneID="aLa-St-4Ht">
            <objects>
                <viewController id="8iF-78-1vE" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dv-ow-1ix"/>
                        <viewControllerLayoutGuide type="bottom" id="lYK-uZ-tdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNU-17-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-yh-PSD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopNewsCell" rowHeight="180" id="bfD-39-cNJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfD-39-cNJ" id="nFe-v8-fNI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-KZ-sxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-Kd-yFg">
                                                    <rect key="frame" x="0.0" y="149" width="600" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47392314189189189" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sZk-Kz-DK9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceX-KZ-sxw" firstAttribute="top" secondItem="nFe-v8-fNI" secondAttribute="topMargin" constant="-8" id="1Yk-eO-pGu"/>
                                                <constraint firstItem="ceX-KZ-sxw" firstAttribute="leading" secondItem="nFe-v8-fNI" secondAttribute="leadingMargin" constant="-8" id="5of-6Q-ljU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceX-KZ-sxw" secondAttribute="trailing" constant="-8" id="ETU-w7-L8S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ceX-KZ-sxw" secondAttribute="bottom" constant="-8" id="KC4-db-fjF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7LZ-Kd-yFg" secondAttribute="bottom" constant="-8" id="aV0-I7-wiv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7LZ-Kd-yFg" secondAttribute="trailing" constant="-8" id="bXH-BY-cdP"/>
                                                <constraint firstItem="7LZ-Kd-yFg" firstAttribute="leading" secondItem="nFe-v8-fNI" secondAttribute="leadingMargin" constant="-8" id="x1b-k3-ai6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="G8t-Wa-prm" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="272" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8t-Wa-prm" id="cAI-y4-Pps">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-Ul-cL8">
                                                    <rect key="frame" x="16" y="5" width="60" height="70"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hvG-0f-ceV"/>
                                                        <constraint firstAttribute="height" constant="70" id="pu4-lm-keX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-Ac-pcA">
                                                    <rect key="frame" x="84" y="5" width="483" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O7D-eh-IZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="317-2t-hrk">
                                                    <rect key="frame" x="84" y="54" width="16" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="KY8-Ru-wmN"/>
                                                        <constraint firstAttribute="width" constant="16" id="cwg-Xn-iGe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-D9-rH0">
                                                    <rect key="frame" x="84" y="50" width="483" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T3O-7z-cIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMb-D9-rH0" firstAttribute="bottom" secondItem="cAI-y4-Pps" secondAttribute="bottomMargin" id="24z-3w-xYv"/>
                                                <constraint firstItem="317-2t-hrk" firstAttribute="leading" secondItem="xIf-Ul-cL8" secondAttribute="trailing" constant="8" id="4Kj-I6-PEB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xc1-Ac-pcA" secondAttribute="trailing" constant="-8" id="G28-yU-pXJ"/>
                                                <constraint firstItem="xIf-Ul-cL8" firstAttribute="leading" secondItem="cAI-y4-Pps" secondAttribute="leadingMargin" constant="8" id="Gfn-67-TjB"/>
                                                <constraint firstItem="Xc1-Ac-pcA" firstAttribute="top" secondItem="xIf-Ul-cL8" secondAttribute="top" id="Om7-RC-dYF"/>
                                                <constraint firstItem="JMb-D9-rH0" firstAttribute="leading" secondItem="xIf-Ul-cL8" secondAttribute="trailing" constant="8" id="PMl-fr-7R9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JMb-D9-rH0" secondAttribute="trailing" constant="-8" id="eLL-Bi-pP9"/>
                                                <constraint firstItem="JMb-D9-rH0" firstAttribute="centerY" secondItem="317-2t-hrk" secondAttribute="centerY" id="gfU-ul-2bT"/>
                                                <constraint firstItem="Xc1-Ac-pcA" firstAttribute="leading" secondItem="xIf-Ul-cL8" secondAttribute="trailing" constant="8" id="jsg-7S-XXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xIf-Ul-cL8" firstAttribute="centerY" secondItem="G8t-Wa-prm" secondAttribute="centerY" id="zt3-f0-kq3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsImageView" destination="xIf-Ul-cL8" id="MxD-r0-kYJ"/>
                                            <outlet property="summaryLabel" destination="JMb-D9-rH0" id="rTU-AZ-AuN"/>
                                            <outlet property="titleLabel" destination="Xc1-Ac-pcA" id="ssS-BY-jve"/>
                                            <outlet property="typeImageView" destination="317-2t-hrk" id="Oko-I8-GAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8iF-78-1vE" id="LZs-B9-gIl"/>
                                    <outlet property="delegate" destination="8iF-78-1vE" id="Piz-4H-V4k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XkY-yh-PSD" secondAttribute="trailing" constant="-20" id="IJS-9q-vEF"/>
                            <constraint firstItem="XkY-yh-PSD" firstAttribute="leading" secondItem="uNU-17-wuA" secondAttribute="leadingMargin" constant="-20" id="Qje-la-hjU"/>
                            <constraint firstItem="lYK-uZ-tdR" firstAttribute="top" secondItem="XkY-yh-PSD" secondAttribute="bottom" id="Yob-tf-bZI"/>
                            <constraint firstItem="XkY-yh-PSD" firstAttribute="top" secondItem="uNU-17-wuA" secondAttribute="topMargin" id="jA0-fn-Q7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="LHu-c9-s2U"/>
                    <connections>
                        <outlet property="tbView" destination="XkY-yh-PSD" id="BPk-aa-ebY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5e-wD-Wf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="249"/>
        </scene>
        <!--图片新闻-->
        <scene sceneID="fIC-mx-EP7">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="图片新闻" id="4oK-WP-5dy" customClass="ImageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbd-qR-2zs"/>
                        <viewControllerLayoutGuide type="bottom" id="wbT-G3-JRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GE8-YX-TVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-Go-DkK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Td-0S-CTF">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NewsImageCell" reuseIdentifier="NewsImageCell" id="OOH-sF-2ZO">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="12345" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-Ga-UmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="h5e-Ga-UmO" secondAttribute="trailing" constant="-8" id="Bc1-7D-NeR"/>
                                            <constraint firstItem="h5e-Ga-UmO" firstAttribute="top" secondItem="OOH-sF-2ZO" secondAttribute="topMargin" constant="-8" id="ZuR-T1-ohK"/>
                                            <constraint firstItem="h5e-Ga-UmO" firstAttribute="leading" secondItem="OOH-sF-2ZO" secondAttribute="leadingMargin" constant="-8" id="tOw-j0-okr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="h5e-Ga-UmO" secondAttribute="bottom" constant="-8" id="wAn-qn-Z4C"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4oK-WP-5dy" id="7Gb-Au-lOJ"/>
                                    <outlet property="delegate" destination="4oK-WP-5dy" id="XEs-Go-bjy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xY3-Go-DkK" firstAttribute="leading" secondItem="GE8-YX-TVq" secondAttribute="leadingMargin" constant="-20" id="2p9-7m-d76"/>
                            <constraint firstItem="wbT-G3-JRd" firstAttribute="top" secondItem="xY3-Go-DkK" secondAttribute="bottom" id="DC1-G6-IO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xY3-Go-DkK" secondAttribute="trailing" constant="-20" id="DnO-xM-O1D"/>
                            <constraint firstItem="xY3-Go-DkK" firstAttribute="top" secondItem="GE8-YX-TVq" secondAttribute="topMargin" id="cE0-if-BJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dg-Nl-DUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-16"/>
        </scene>
        <!--网页新闻-->
        <scene sceneID="BGL-Jj-99e">
            <objects>
                <viewController storyboardIdentifier="WebNewsViewController" title="网页新闻" id="bXl-j4-xYU" customClass="WebNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aJ-V2-VSS"/>
                        <viewControllerLayoutGuide type="bottom" id="xFu-sM-7mC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24q-Gh-nMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgQ-QM-eSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="661"/>
        </scene>
    </scenes>
</document>
